syntax = "v1"

info(
    title: "comment doc"
)

import (
    "user.api"
    "base_resp.api"
)

type (
    Comment {
        Id int64  `json:"id"`
        CreatedAt string `json:"createdAt"`
        UpdatedAt string `json:"updatedAt"`
        Body string `json:"body"`
        Author User `json:"author"`
    }

    CommentResp {
        BaseResp
        Data Comment `json:"data"`
    }

    AddCommentReq {
        ArticleId int64 `json:"articleId"`
        Body string `json:"body"`
    }

    GetCommentListReq {
        ArticleId int64 `json:"articleId"`
    }

    CommentListResp {
        BaseResp
        Data []Comment `json:"data"`
    }

    DelCommentReq {
        ArticleId int64 `json:"articleId"`
        CommentId int64 `json:"commentId"`
    }

    DelCommentResp {
        BaseResp
        Data string `json:"data"`
    }



)
