syntax = "v1"

info (
	title:   "learn go_zero"
	desc:    "通过Real World项目来熟悉zo_zero框架的使用"
	version: "v1"
)

import (
	"doc/user.api"
	"doc/profile.api"
	"doc/article.api"
	"doc/comment.api"
	"doc/tag.api"
)

@server (
	prefix:  /v1
	group:   user
	timeout: 3s
)
service restful-api {
	@doc "注册用户"
	@handler registration
	post /user/registration (RegistrationReq) returns (UserResp)

	@doc "登录"
	@handler login
	post /users/login (LoginReq) returns (UserResp)

	@doc "登出"
	@handler logout
	post /users/logout returns (UserResp)
}

@server (
	prefix:     /v1
	group:      user
	timeout:    3s
	middleware: AuthenticationMiddleware
)
service restful-api {
	@doc "获取用户信息"
	@handler getUser
	get /user returns (UserResp)

	@doc "更新用户信息"
	@handler updateUser
	put /user (UpdateUserReq) returns (UserResp)

	@doc "修改密码"
	@handler updatePassword
	put /user/update-password (UpdatePasswordReq) returns (UserResp)
}

@server (
	prefix:     /v1
	group:      profile
	timeout:    3s
	middleware: AuthenticationMiddleware
)
service restful-api {
	@doc "查看用户主页"
	@handler getProfile
	get /profiles/:userId (GetProfileReq) returns (ProfileResp)

	@doc "关注用户"
	@handler followUser
	post /profiles/:userId/follow (FollowUserReq) returns (ProfileResp)

	@doc "取消关注用户"
	@handler unfollowUser
	delete /profiles/:userId/follow (UnfollowUser) returns (ProfileResp)
}

@server (
	prefix:     /v1
	group:      profile
	timeout:    3s
	middleware: AuthenticationMiddleware
)
service restful-api {
	@doc "获取文章列表"
	@handler getArticleList
	get /articles (GetArticleListReq) returns (ArticleListResp)

	@doc "查看文章"
	@handler getArticle
	get /articles/:articleId (GetArticleReq) returns (ArticleResp)

	@doc "创建文章"
	@handler createArticle
	post /articles (CreateArticleReq) returns (ArticleResp)

	@doc "更新文章"
	@handler updateArticle
	put /articles/:articleId (UpdateArticleReq) returns (ArticleResp)

	@doc "删除文章"
	@handler delArticle
	delete /articles/:articleId (DeleteArticleReq) returns (DeleteArticleResp)

	@doc "关注文章"
	@handler favoriteArticle
	post /articles/:articleId/favorite (FavoriteArticleReq) returns (ArticleResp)

	@doc "取消关注文章"
	@handler unfavoriteArticle
	delete /articles/:articleId/favorite (UnfavoriteArticleReq) returns (UnfavoriteArticleResp)
}

@server (
	prefix:     /v1
	group:      comment
	timeout:    3s
	middleware: AuthenticationMiddleware
)
service restful-api {
	@doc "新增评论"
	@handler addComment
	post /articles/:articleId/comments (AddCommentReq) returns (CommentResp)

	@doc "获取评论列表"
	@handler getCommentList
	get /api/articles/:articleId/comments (GetCommentListReq) returns (CommentListResp)

	@doc "删除评论"
	@handler deleteComment
	delete /api/articles/:articleId/comments/:commentId (DelCommentReq) returns (DelCommentResp)
}

@server (
	prefix:     /v1
	group:      comment
	timeout:    3s
	middleware: AuthenticationMiddleware
)
service restful-api {
	@doc "新增tag"
	@handler addTag
	post /tag (AddTagReq) returns (AddTagResp)

	@doc "获取tagList"
	@handler getTagList
	get /tags returns (TagListResp)
}

